.App {
  box-sizing: border-box;
  width: 100%;
}

.header {
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('background-image.jpg');
  background-repeat: no-repeat;
  color: #fff;
  background-size: cover;
  position: relative;

}

.nav {
  width: 70%;
  margin: 0 auto;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 25px;
  font-weight: 700;
}

.nav-menu ul {
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  font-size: 13px;
  font-weight: 400;

}

.nav-list a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  margin-right: 1.5rem;
}

.nav-list a:hover {
  color: rgba(245, 245, 245, .8);
}

.head {
  margin: 3px;
}

.header-discription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 0;
}

.header-main-discription {
  width: 35%;
  text-align: center;
  line-height: 1.5;
  font-size: 35px;
  font-weight: 100;

}

.basics {
  color: #fff !important;
  border: 1px solid white !important;
  background-color: transparent !important;
  padding: 1rem;
  font-size: 16px;
  margin-left: 19px;
  border-radius: 20px;
  cursor: pointer;
}

.header-button {
  margin-top: 15px;
  text-transform: capitalize;

}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 90%;
  padding: 4rem 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.main-head {
  text-transform: capitalize;
  margin-bottom: 10px;
}

.link {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

.primary {
  padding: 1rem;
  font-size: 16px;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
}

.main-discription {
  display: flex;
  flex-direction: column;

}

.text {
  font-weight: 300;
}